<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="text-center bg-dark ">
<div class="container">
    <div class="my-3 ">
        <h1 class="text-white">{{ titulo }} <small> {{ subtitulo }}</small></h1>
    </div>
    <p class="text-white"> {{ lista}}</p>
    <p class="text-white"> {{ oracion }}</p>
    <div>

        <form method="get" action="/resultado2/">

            <input class="text-dark bg-white" type="text" name="oracion" />

            <p>
                <button type="submit" class="btn btn-light my-4 text-dark ">Enviar oracion</button>
            </p>

        </form>
    </div>





</div>

</body>
</html>