<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>{{ titulo }}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="text-center bg-dark ">


<main role="main">

    <div class="my-3 d-flex justify-content-center">

        <h1 class="text-white">{{ titulo }} <small> {{ subtitulo }}</small></h1>
    </div>


    <div class="my-4 ">


        <form method='POST' class="col s12 " enctype="multipart/form-data">

            {% csrf_token %}

            {{ new_form.as_p }}

            <input class="text-white" type="file" name='document'/>
            <p>
                <button type="submit" class="btn btn-light my-4 text-dark ">Cargar Archivo</button>
            </p>

        </form>

        <a href="resultado/">
            {% load static %}
            <img src="{% static 'iconos/buscar.png' %}" width= "100" height="100">

        </a>


    </div>
</main>


</body>
</html>