<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="text-center bg-dark ">

<div class="my-3 ">

    <h1 class="text-white">{{ titulo }} <small> {{ subtitulo }}</small></h1>
</div>

{% load static %}

<img src="{% static "" %}{{ imagen }}"/>


<h3><p class="text-white"> {{ prediccion }}</p></h3>

<a href="/">
    {% load static %}
    <img class="rounded mx-auto d-block" src="{% static 'iconos/regreso.png' %}" width="100" height="100">

</a>


</body>
</html>